<UserControl x:Class="LUAstudio.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:LUAstudio.Settings.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             Background="{StaticResource BrushBgRoot}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{StaticResource BrushBgPanel}"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="0,0,1,0"
                Padding="8">
            <StackPanel>
                <TextBlock Text="{DynamicResource UiSettings}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource BrushText}"
                           Margin="8,8,8,12" />
                <ListBox x:Name="CategoryList"
                         Style="{StaticResource SettingsNavList}"
                         SelectedIndex="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource SettingsNavItem}" />
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="{DynamicResource UiEditor}" />
                    <ListBoxItem Content="{DynamicResource UiSyntaxColors}" />
                    <ListBoxItem Content="{DynamicResource UiIntelliSense}" />
                    <ListBoxItem Content="{DynamicResource UiDiagnostics}" />
                    <ListBoxItem Content="{DynamicResource UiWorkspace}" />
                </ListBox>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      Padding="24,20">
            <StackPanel MaxWidth="640">

                <StackPanel x:Name="EditorPage">
                    <TextBlock Text="{DynamicResource UiEditor}" Style="{StaticResource SettingsSectionHeader}" Margin="0,0,0,8" />
                    <TextBlock Text="{DynamicResource UiFontLayoutAndDisplayOptionsForTheCodeEditor}"
                               Foreground="{StaticResource BrushTextMuted}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12" />

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="{DynamicResource UiFontFamily}" />
                        <TextBox Grid.Column="1" Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding EditorFontFamily, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SettingsLabel}"
                                   Text="{DynamicResource UiFontSizePt}" />

                        <TextBox Grid.Column="1"
                                 Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding EditorFontSize, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <CheckBox  Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiBoldFont}" IsChecked="{Binding EditorFontBold}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiItalicFont}" IsChecked="{Binding EditorFontItalic}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiShowLineNumbers}" IsChecked="{Binding EditorShowLineNumbers}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiWordWrap}" IsChecked="{Binding EditorWordWrap}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiConvertTabsToSpaces}" IsChecked="{Binding EditorConvertTabsToSpaces}" />

                    <TextBlock Text="{DynamicResource UiBreakpointsNavigation}"
                               Style="{StaticResource SettingsSectionHeader}"
                               Margin="0,16,0,8" />

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="{DynamicResource UiBreakpointMarginWidthPx}" />
                        <TextBox Grid.Column="1" Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding EditorBreakpointMarginWidth, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="{DynamicResource UiLineHighlightDurationSec}" />
                        <TextBox Grid.Column="1" Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding EditorHighlightDurationSeconds, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiShowRelativeLineNumbers}" IsChecked="{Binding EditorShowRelativeLineNumbers}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiHighlightCurrentLine}" IsChecked="{Binding EditorHighlightCurrentLine}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiShowBracketHighlighting}" IsChecked="{Binding EditorShowBracketHighlighting}" />
                    
                    <Grid Margin="0,8,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SettingsLabel}"
                                   Text="{DynamicResource UiTabWidth}" />

                        <TextBox Grid.Column="1"
                                 Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding EditorTabWidth, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    
                    <TextBlock Text="{DynamicResource UiEditorChrome}" Style="{StaticResource SettingsSectionHeader}" />
                    <controls:ColorSettingRow Label="Text color" HexValue="{Binding EditorForeground, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Background" HexValue="{Binding EditorBackground, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel x:Name="ColorsPage" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource UiSyntaxColors}" Style="{StaticResource SettingsSectionHeader}" Margin="0,0,0,8" />
                    <TextBlock Text="{DynamicResource UiCustomizeLuaSyntaxHighlightingChangesApplyImmediately}"
                               Foreground="{StaticResource BrushTextMuted}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12" />

                    <controls:ColorSettingRow Label="Default text" HexValue="{Binding EditorColorText, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Keywords" HexValue="{Binding EditorColorKeyword, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Strings" HexValue="{Binding EditorColorString, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Numbers" HexValue="{Binding EditorColorNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Comments" HexValue="{Binding EditorColorComment, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Operators" HexValue="{Binding EditorColorOperator, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Functions" HexValue="{Binding EditorColorFunction, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Types" HexValue="{Binding EditorColorType, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Built-ins" HexValue="{Binding EditorColorBuiltin, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Globals" HexValue="{Binding EditorColorGlobal, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Brackets" HexValue="{Binding EditorColorBracket, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="TODO markers" HexValue="{Binding EditorColorTodo, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Local methods" HexValue="{Binding EditorColorLocalMethod, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Local properties" HexValue="{Binding EditorColorLocalProperty, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ColorSettingRow Label="Ghost text" HexValue="{Binding EditorColorGhostText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel x:Name="IntelliSensePage" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource UiIntelliSense}" Style="{StaticResource SettingsSectionHeader}" Margin="0,0,0,8" />
                    <TextBlock Text="{DynamicResource UiControlCompletionSuggestionsAndSmartEditingBehavior}"
                               Foreground="{StaticResource BrushTextMuted}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12" />

                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiEnableAutocompleteCtrlSpaceAndTriggers}" IsChecked="{Binding EditorAutoComplete}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiInlineGhostCompletions}" IsChecked="{Binding EditorInlineCompletions}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiAutoPairBracketsAndQuotes}" IsChecked="{Binding EditorAutoPairBrackets}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiSmartEnterAutoIndentBlocks}" IsChecked="{Binding EditorSmartEnter}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiSemanticHighlighting}" IsChecked="{Binding EditorSemanticHighlighting}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiAutoSwitchToFileWhenOpenedFromExplorer}" IsChecked="{Binding EditorAutoSwitchOnOpen}" />
                </StackPanel>

                <StackPanel x:Name="DiagnosticsPage" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource UiDiagnosticsLinting}" Style="{StaticResource SettingsSectionHeader}" Margin="0,0,0,8" />
                    <TextBlock Text="{DynamicResource UiSemanticAnalysisLintRulesAndEnvironmentProfiles}"
                               Foreground="{StaticResource BrushTextMuted}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,12" />

                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiEnableDiagnosticsAndLintSquiggles}" IsChecked="{Binding DiagnosticsEnabled}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiStrictTypeCheckingMode}" IsChecked="{Binding DiagnosticsStrictMode}" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiShowRequireDependencyGraphPanel}" IsChecked="{Binding DiagnosticsShowRequireGraph}" />

                    <Grid Margin="0,8,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="{DynamicResource UiEnvironmentProfile}" />
                        <ComboBox Grid.Column="1" Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding EnvironmentProfileOptions}"
                                  SelectedItem="{Binding DiagnosticsEnvironmentProfile, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>

                <StackPanel x:Name="WorkspacePage" Visibility="Collapsed">
                    <TextBlock Text="{DynamicResource UiWorkspace}" Style="{StaticResource SettingsSectionHeader}" Margin="0,0,0,8" />
                    <CheckBox Style="{StaticResource SettingsCheckBox}" Content="{DynamicResource UiRestoreWorkspaceFoldersOnStartup}" IsChecked="{Binding RestoreWorkspaceOnStartup}" />

                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource SettingsLabel}"
                                   Text="{DynamicResource Language}" />

                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource SettingsComboBox}"
                                  ItemsSource="{Binding LanguageOptions}"
                                  SelectedItem="{Binding SelectedLanguage}"
                                  DisplayMemberPath="DisplayName" />
                    </Grid>
                    
                    <TextBlock Text="{DynamicResource UiApplication}" Style="{StaticResource SettingsSectionHeader}" />
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource SettingsLabel}" Text="{DynamicResource UiFPSLimit}" />
                        <TextBox Grid.Column="1" Style="{StaticResource SettingsTextBox}"
                                 Text="{Binding FpsLimit, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
