<Window x:Class="LUAstudio.MainWindow"
        x:Name="RootShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:local="clr-namespace:LUAstudio"
        xmlns:conv="clr-namespace:LUAstudio.Converters"
        xmlns:documents="clr-namespace:LUAstudio.IDE.Documents;assembly=LUAstudio.IDE"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{Binding WindowTitle, Mode=OneWay}"
        Height="800"
        Width="1280"
        MinHeight="520"
        MinWidth="960"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{StaticResource BrushBgRoot}"
        StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="6"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewDocumentCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocumentCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveActiveCommand}" />
   <!--     <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsActiveCommand}" /> -->
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseActiveCommand}" />
        <KeyBinding Key="F5" Command="{Binding ElementName=DebugPanel, Path=DataContext.RunOrContinueCommand}" />
        <KeyBinding Key="F5" Modifiers="Shift" Command="{Binding ElementName=DebugPanel, Path=DataContext.StopCommand}" />
        <KeyBinding Key="F9" Command="{Binding ElementName=DebugPanel, Path=DataContext.ToggleActiveBreakpointCommand}" />
        <KeyBinding Key="F6" Command="{Binding ElementName=DebugPanel, Path=DataContext.PauseCommand}" />
        <KeyBinding Key="F10" Command="{Binding ElementName=DebugPanel, Path=DataContext.StepOverCommand}" />
        <KeyBinding Key="F11" Command="{Binding ElementName=DebugPanel, Path=DataContext.StepIntoCommand}" />
        <KeyBinding Key="F11" Modifiers="Shift" Command="{Binding ElementName=DebugPanel, Path=DataContext.StepOutCommand}" />
    </Window.InputBindings>

    <Grid Background="{StaticResource BrushBgRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Custom title bar -->
        <Border Grid.Row="0"
                Background="{StaticResource BrushBgToolbar}"
                BorderBrush="{StaticResource BrushBorder}"
                BorderThickness="0,0,0,1"
                PreviewMouseLeftButtonDown="TitleBar_OnPreviewMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="12,0,8,0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,12,0"
                                IsHitTestVisible="False">
                        <TextBlock FontSize="13" FontWeight="Bold" Foreground="{StaticResource BrushAccent}" Text="Lua" />
                        <TextBlock FontSize="13" FontWeight="Bold" Foreground="{StaticResource BrushText}" Text="Studio" />
                    </StackPanel>

                    <Menu VerticalAlignment="Center"
                          Background="Transparent"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" Command="{Binding NewDocumentCommand}" InputGestureText="Ctrl+N" />
                            <MenuItem Header="_Open file…" Command="{Binding OpenDocumentCommand}" InputGestureText="Ctrl+O" />
                            <MenuItem Header="_Open folder…" Command="{Binding Explorer.AddWorkspaceRootCommand}" />
                            <MenuItem Header="_Recent"/>
                            <Separator />
                            <MenuItem Header="_Save" Command="{Binding SaveActiveCommand}" InputGestureText="Ctrl+S" />
                            <MenuItem Header="_Save as…" Command="{Binding SaveAsActiveCommand}" InputGestureText="Ctrl+Shift+S" />
                            <Separator />
                            <MenuItem Header="_Run" Click="RunActiveDocument_OnClick" InputGestureText="F5" />
                            <Separator />
                            <MenuItem Header="_Settings" Click="OpenSettings_OnClick" />
                            <MenuItem Header="_Plugins" Click="OpenPlugins_OnClick" />
                            <MenuItem Header="_Beta Features"/>
                            <Separator />
                            <MenuItem Header="_Close" Command="{Binding CloseActiveCommand}" InputGestureText="Ctrl+W" />
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Undo" InputGestureText="Ctrl+Z"/>
                            <MenuItem Header="_Redo" InputGestureText="Ctrl+Y"/>
                            <Separator />
                            <MenuItem Header="_Cut" InputGestureText="Ctrl+X"/>
                            <MenuItem Header="_Copy" InputGestureText="Ctrl+C"/>
                            <MenuItem Header="_Paste" InputGestureText="Ctrl+V"/>
                            <Separator />
                            <MenuItem Header="_Find" Click="Find_Click" InputGestureText="Ctrl+F"/>
                        </MenuItem>

                        <MenuItem Header="_View">
                            <MenuItem Header="_Reset tool window layout" Click="ResetDockLayout_OnClick" />
                            <MenuItem Header="_Explorer" IsEnabled="False" />
                            <MenuItem Header="_Output" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="_Selection">
                            <MenuItem Header="Select _All" IsEnabled="False" InputGestureText="Ctrl+A" />
                            <MenuItem Header="Expand Selection" IsEnabled="False" />
                            <MenuItem Header="Shrink Selection" IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="Add Cursor Above" IsEnabled="False" />
                            <MenuItem Header="Add Cursor Below" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="_Terminal">
                            <MenuItem Header="_New Terminal" IsEnabled="False" InputGestureText="Ctrl+`" />
                            <MenuItem Header="Split Terminal" IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="Clear Terminal" IsEnabled="False" />
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_Documentation" IsEnabled="False" />
                            <MenuItem Header="Keyboard Shortcuts" IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="_About LuaStudio" IsEnabled="False" />
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="8,0,12,0"
                            IsHitTestVisible="False">
                    <TextBlock Foreground="{StaticResource BrushTextMuted}"
                               FontSize="12"
                               Text="{Binding ActiveDocument.DisplayName, Mode=OneWay, TargetNullValue=''}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Margin="4,0,0,0"
                               Foreground="{StaticResource BrushWarning}"
                               FontSize="12"
                               Text="*"
                               Visibility="{Binding ActiveDocument.IsDirty, Converter={StaticResource BoolToVisibility}}" />
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="MinimizeButton"
                            Style="{StaticResource TitleBarButton}"
                            Click="MinimizeButton_OnClick"
                            ToolTip="Minimize"
                            Content="&#xE921;" />
                    <Button x:Name="MaximizeButton"
                            Style="{StaticResource TitleBarButton}"
                            Click="MaximizeButton_OnClick"
                            ToolTip="Maximize"
                            Content="&#xE922;" />
                    <Button Style="{StaticResource TitleBarCloseButton}"
                            Click="CloseButton_OnClick"
                            ToolTip="Close"
                            Content="&#xE8BB;" />
                </StackPanel>
            </Grid>
        </Border>

        <dock:DockingManager x:Name="DockManager"
                            Grid.Row="1"
                            Background="{StaticResource BrushBgRoot}">
            <dock:LayoutRoot>
                <dock:LayoutPanel Orientation="Horizontal">
                    <dock:LayoutAnchorablePane DockWidth="280">
                        <dock:LayoutAnchorable Title="Explorer"
                                               ContentId="Explorer"
                                               CanClose="False"
                                               CanHide="True"
                                               CanAutoHide="True">
                            <local:WorkspaceExplorerView DataContext="{Binding Explorer}" />
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                    <dock:LayoutPanel Orientation="Vertical">
                        <dock:LayoutPanel Orientation="Horizontal">
                            <dock:LayoutDocumentPane>
                                <dock:LayoutDocument Title="Editor"
                                                     ContentId="Editor"
                                                     CanClose="False">
                                    <Grid Background="{StaticResource BrushBgEditor}">
                                        <TabControl x:Name="MainTabControl"
                                                    ItemsSource="{Binding OpenDocuments}"
                                                    SelectedItem="{Binding ActiveDocument, Mode=TwoWay}"
                                                    Visibility="{Binding HasOpenDocuments, Converter={StaticResource BoolToVisibility}}">
                                            <TabControl.ItemContainerStyle>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                    <Setter Property="HeaderTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate DataType="{x:Type documents:TextDocument}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Foreground="{StaticResource BrushText}"
                                                                               Text="{Binding DisplayName, Mode=OneWay}" />
                                                                    <TextBlock Margin="4,0,0,0"
                                                                               Foreground="{StaticResource BrushWarning}"
                                                                               Text="●"
                                                                               Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibility}}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TabControl.ItemContainerStyle>
                                            <TabControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type documents:TextDocument}">
                                                    <local:DocumentEditorView Document="{Binding}" />
                                                </DataTemplate>
                                            </TabControl.ContentTemplate>
                                        </TabControl>

                                        <Border Visibility="{Binding HasOpenDocuments, Converter={StaticResource InverseBoolToVisibility}}"
                                                Background="{StaticResource BrushBgEditor}">
                                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        MaxWidth="400">
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="18"
                                                           FontWeight="SemiBold"
                                                           Foreground="{StaticResource BrushText}"
                                                           Text="No file open" />
                                                <TextBlock Margin="0,8,0,0"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource BrushTextMuted}"
                                                           Text="Open a file from the File menu or Explorer."
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </dock:LayoutDocument>
                            </dock:LayoutDocumentPane>
                            <dock:LayoutAnchorablePane DockWidth="320">
                                <dock:LayoutAnchorable Title="Debug"
                                                       ContentId="Debug"
                                                       CanClose="False"
                                                       CanHide="True"
                                                       CanAutoHide="True">
                                    <local:DebugPanelView x:Name="DebugPanel" />
                                </dock:LayoutAnchorable>
                            </dock:LayoutAnchorablePane>
                        </dock:LayoutPanel>
                        <dock:LayoutAnchorablePane DockHeight="200">
                            <dock:LayoutAnchorable Title="Problems"
                                                   ContentId="Problems"
                                                   CanClose="False"
                                                   CanHide="True"
                                                   CanAutoHide="True">
                                <local:DiagnosticsPanelView x:Name="DiagnosticsPanel" />
                            </dock:LayoutAnchorable>
                            <dock:LayoutAnchorable Title="Terminal / Run OUTPUT"
                                                   ContentId="Output"
                                                   CanClose="False"
                                                   CanHide="True"
                                                   CanAutoHide="True">
                                <Grid Background="{StaticResource BrushBgEditor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Margin="8,6">
                                        <Button DockPanel.Dock="Right"
                                                Command="{Binding ElementName=DebugPanel, Path=DataContext.ClearOutputCommand}"
                                                Content="Clear"
                                                Padding="10,3" />
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   Foreground="{StaticResource BrushTextMuted}"
                                                   Text="TERMINAL / RUN OUTPUT" />
                                    </DockPanel>
                                    <ListBox Grid.Row="1"
                                             ItemsSource="{Binding ElementName=DebugPanel, Path=DataContext.OutputLog}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Foreground="{StaticResource BrushText}"
                                             FontFamily="Cascadia Mono, Consolas"
                                             FontSize="12"
                                             Padding="8,4"
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Padding" Value="0,1" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="{StaticResource BrushText}" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                    <DockPanel Grid.Row="2"
                                               Margin="8,4,8,8"
                                               LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Left"
                                                   Margin="0,0,6,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource BrushTextMuted}"
                                                   FontFamily="Cascadia Mono, Consolas"
                                                   Text="&gt;" />
                                        <TextBox Text="{Binding ElementName=DebugPanel, Path=DataContext.TerminalCommand, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="{StaticResource BrushBgPanel}"
                                                 Foreground="{StaticResource BrushText}"
                                                 BorderBrush="{StaticResource BrushBorder}"
                                                 FontFamily="Cascadia Mono, Consolas"
                                                 Padding="6,4"
                                                 ToolTip="Run a Microsoft Command Prompt command (for example: cd, cls, dir)">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter"
                                                            Command="{Binding ElementName=DebugPanel, Path=DataContext.ExecuteTerminalCommandCommand}" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DockPanel>
                                </Grid>
                            </dock:LayoutAnchorable>
                        </dock:LayoutAnchorablePane>
                    </dock:LayoutPanel>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Foreground="{StaticResource BrushText}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Ln {0}, Col {1}">
                            <Binding Path="CaretLine" Mode="OneWay" />
                            <Binding Path="CaretColumn" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Foreground="{StaticResource BrushTextMuted}"
                           Text="{Binding ActiveDocumentPath, Mode=OneWay, TargetNullValue=''}"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="480" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <CheckBox Style="{StaticResource SettingsCheckBox}" Content="Restore workspace on startup"
                          IsChecked="{Binding RestoreWorkspaceOnStartup, Mode=TwoWay}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ExternalDiskMessage, TargetNullValue=''}"
                           Foreground="{StaticResource BrushWarning}"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="360" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
